<!DOCTYPE html>
<head> <title> Epicurean Chronicles </title> 
    <link rel="icon" type="image/x-icon" href="C:\Users\USER\Downloads\okk.png">
    <style>
    li {
       background-color:#729762;
       display:inline-block;
        margin-left:40px;
        margin-top:15px;
       }
    a {
       color:#E7F0DC;
       text-decoration:none;
       }
    a:hover {
            background-color:#597445;
            color:#E7F0DC;
            padding:10px;
            }
    h1  {
           font-size: 80px;
         color:#E7F0DC;
        }
    
    h5  {
           font-size: 50px;
         color:#E7F0DC;
        }
    
    h2  {
           font-size: 30px;
         color:#E7F0DC;
        }
    
    h3  {
          font-size: 25px;
         color:#E7F0DC;
        }
    label {
             font-size:25px;
              }
    input {
               font-size:25px;
              }
    </style>
    
    </head>
    <body style="background-color:#729762;font-family:Baskerville">
    <h2 ><ul>
    <li> <a href="#"> Home    </a> </li>
    <li> <a href="#"> Cuisines    </a> </li>
    <li> <a href="#"> Kitchen Tips    </a> </li>
    <li> <a href="#"> News    </a> </li>
    <li> <a href="#"> Occasions    </a> </li>
    <li> <a href="#"> About  </a> </li>
    <li> <a href="#"> Contact Us   </a> </li>
    </ul> </h2>
    <br />
    <br />
    <center><b> <h1> Epicurean Chronicles </h1></b> </center>
     <center><h2> Where the recipes of the world meet. </h2></center>
    <center><img src="C:\Users\USER\Downloads\pexels-ash-122861-376464.jpg" width="700" height="350"> </center>
    <br />
     <center><h3>Welcome to Epicurean Chronicles, your ultimate destination for culinary inspiration and gastronomic adventures! Whether you're a seasoned chef or a novice in the kitchen, our website is designed to ignite your passion for cooking with a diverse collection of recipes from around the globe. Explore a treasure trove of delicious dishes, ranging from quick and easy weekday meals to impressive gourmet creations fit for special occasions. We believe that food is not just sustenance but a journey of flavors, textures, and cultures waiting to be explored. Join us on this epicurean journey as we celebrate the art of cooking and sharing meals that nourish both body and soul 🍃  </h3></center>
    <h1>---------------------------------------------- </h1>
    <center> <video width="600px" controls>
    <source src=
    "https://www.pexels.com/video/man-making-a-pizza-3196344/.mp4" 
                    type="video/mp4" />
    </video> </center>
    <h5> Sign up for our monthly newsletter? </h5>
     <h3> "Discover mouthwatering recipes, culinary tips, and exclusive offers straight to your inbox! Join our newsletter today and elevate your cooking game with expert guidance and delicious inspiration. Don't miss out – sign up now to bring new flavors to your kitchen every week! 🥗"</h3>
    <br />
    <form>
    <center> <label>Input username please </label>
    <br />
    <input type="text" placeholder="Username" required />
    <br />
    <br />
    <br />
    <label> Input email please </label>
    <br /> 
    <input type="email" placeholder="Email"> </center>
    <br />
    <br />
    <br />
    <center><input type="submit"/></center>
    <br />
    <br />
    </form>
    <br />
    </body>
    </html>